{
  "name": "thiny",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b && tsc -b --clean",
    "cli": "node --env-file=.env --import tsx heads/cli/src/main.ts",
    "http": "node --env-file=.env --import tsx heads/http/src/main.ts",
    "web": "pnpm --filter @thiny/web dev",
    "create-thiny": "node --import tsx apps/create-thiny/src/index.ts",
    "daemon": "node --env-file=.env --import tsx heads/daemon/src/main.ts",
    "lint": "eslint \"packages/**/*.ts\" \"heads/**/*.ts\" --max-warnings 0",
    "lint:fix": "eslint \"packages/**/*.ts\" \"heads/**/*.ts\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish --provenance",
    "build": "pnpm -r run build",
    "build:check": "pnpm build && pnpm exec tsc -b",
    "trading-agent": "node --env-file=.env --import tsx heads/trading-agent/src/main.ts",
    "check:meta": "tsx scripts/check-package-meta.ts",
    "sync:meta": "tsx scripts/sync-package-meta.ts",
    "check:exports": "tsx scripts/check-exports.ts",
    "release:dryrun": "pnpm -r exec npm publish --dry-run",
    "check:secrets": "tsx scripts/check-secrets.ts",
    "api:extract": "api-extractor run --local --config packages/core/api-extractor.json && api-extractor run --local --config packages/agent/api-extractor.json",
    "api:check": "api-extractor run --config packages/core/api-extractor.json && api-extractor run --config packages/agent/api-extractor.json",
    "docs:build": "typedoc",
    "docs:serve": "npx http-server docs/api -p 3000",
    "audit": "pnpm audit --prod",
    "audit:fix": "pnpm audit --fix"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.8",
    "@types/figlet": "^1.7.0",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^1.6.1",
    "chalk": "5",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "figlet": "^1.11.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "ora": "8",
    "prettier": "^3.8.3",
    "publint": "^0.3.21",
    "tsup": "^8.5.1",
    "tsx": "^4.16.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.6.0",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,js,cjs,mjs}": [
      "prettier --write"
    ]
  }
}
